{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ES2020",
			"DOM"
		],
		"types": [
			"reflect-metadata"
		],
		"module": "ES2020",
		"moduleResolution": "Node",
		"jsx": "react-jsx",
		"baseUrl": "./src",
		"allowSyntheticDefaultImports": true,
		"allowUmdGlobalAccess": true,
		"declaration": false,
		"esModuleInterop": false,
		"isolatedModules": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"useDefineForClassFields": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"@di": ["shared/core/di"]
		}
	}
}
